#saved configuration
#Mon Mar 08 17:20:54 GMT 2021
parentEntity=http\://endhealth.info/im\#VSET_RecordType_FamilyHistory
loggerText=PREFIX rdf\: <http\://www.w3.org/1999/02/22-rdf-syntax-ns\#>\nPREFIX rdfs\: <http\://www.w3.org/2000/01/rdf-schema\#>\nPREFIX \: <http\://endhealth.info/im\#>\nPREFIX dc\: <http\://purl.org/dc/elements/1.1/>\nPREFIX owl\: <http\://www.w3.org/2002/07/owl\#>\nPREFIX sn\: <http\://snomed.info/sct\#>\nPREFIX sh\: <http\://www.w3.org/ns/shacl\#>\nPREFIX onto\: <http\://www.ontotext.com/>\nPREFIX prov\: <http\://www.w3.org/ns/prov\#>\n
snomedNamespace=1000252
