#saved configuration
#Mon Oct 12 15:42:49 BST 2020
parentEntity=
uuidMapFolder=C\:\\Ontologies\\UUIDMap
snomedInputFolder=C\:\\Ontologies\\SnomedRF2
snomedNamespace=1000252
snomedOutputFolder=C\:\\Ontologies\\SnomedDiscovery\\Asserted
