#saved configuration
#Tue Oct 06 09:16:48 BST 2020
parentEntity=
snomedInputFolder=C\:\\msm\\SHARED
snomedNamespace=1000252
snomedOutputFolder=C\:\\Users\\david\\CloudStation\\Documents - Copy\\Ehealth Trust\\Discovery Data Service\\InformationManager\\datafiles\\json
