#saved configuration
#Wed Oct 14 11:26:20 BST 2020
parentEntity=
uuidMapFolder=C\:\\Users\\david\\Google Drive\\Endeavour Health CT\\Ontologies\\UUIDMap
inputFolderFolder=C\:\\Snomed\\SnomedDiscovery\\Asserted
snomedNamespace=1000252
outputFolderFolder=C\:\\Snomed\\SnomedOWL
