#saved configuration
#Wed Oct 07 12:47:15 BST 2020
parentEntity=
snomedInputFolder=C\:\\msm\\SHARED
snomedNamespace=1000252
snomedOutputFolder=C\:\\Users\\david\\Google Drive\\Endeavour Health CT\\Products\\Information model\\IMLiveDataResources
